global:
  resolve_timeout: 5m
  smtp_from: 
  smtp_hello: apps.who.lxp.academy.who.int 
  smtp_smarthost: email-smtp.eu-west-1.amazonaws.com:587
  smtp_auth_username: 
  smtp_auth_password: 
  smtp_require_tls: true
  slack_api_url: 

receivers:
  - name: default
    email_configs:
    - to: 
      send_resolved: true
      require_tls: true
    slack_configs:
      - channel: 
  - name: watchdog
    email_configs:
    - to: 
      send_resolved: true
      require_tls: true
    slack_configs:
      - channel:
route:
  group_by:
    - namespace
  group_interval: 5m
  group_wait: 30s
  receiver: default
  repeat_interval: 3h
  routes:
    - receiver: watchdog
      match:
        alertname: Watchdog
    - receiver: default
      match_re:
        severity: critical|warning
