kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: azure-file-storage
provisioner: kubernetes.io/azure-file
parameters:
  storageAccount: lxpstorageclass 
reclaimPolicy: Delete
volumeBindingMode: Immediate
